# =========================
# HTML (no cache fuerte)
# =========================
/*
  Cache-Control: public, max-age=0
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=15552000; includeSubDomains

  Content-Security-Policy: \
    default-src 'self'; \
    base-uri 'self'; \
    frame-ancestors 'none'; \
    img-src 'self' https: data: www.google-analytics.com; \
    style-src 'self' https: 'unsafe-inline'; \
    font-src 'self' https: data:; \
    script-src 'self' 'nonce-ABC123' www.googletagmanager.com www.google-analytics.com; \
    connect-src 'self' https: www.google-analytics.com; \
    object-src 'none'; \
    upgrade-insecure-requests;

# =========================
# Estáticos: CSS / JS / Imágenes / Fuentes (cache largo)
# =========================
/static/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/site/static/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# =========================
# Fuentes
# =========================
/static/fonts/*
  Access-Control-Allow-Origin: *

# =========================
# Functions (no cache)
# =========================
/.netlify/functions/*
  Cache-Control: no-store
  X-Content-Type-Options: nosniff
