# --- Sitemap y robots ---
/sitemap.xml                /sitemap.xml                200
/robots.txt                 /robots.txt                 200

# --- Functions ---
/.netlify/functions/* /.netlify/functions/:splat  200

# --- Rewrites/permalinks específicos ---
/inicio                     /index.html                 200
/reglas                     /1.Reglas-Estelares/Introduccion/ 200

# --- Redirecciones 301 ---
/old-page                   /new-page                   301
/antiguo                    /acerca                     301

